<!DOCTYPE html>
<html lang="jp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      defer
      src="https://kit.fontawesome.com/63389681e0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>index_study</title>
  </head>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
  ></script>
  <body>
    <!-- header.html -->
    <header
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
    >
      <p class="h5 my-0 mr-md-auto font-weight-normal">Study Time Trucker</p>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="mr-1 p-2 text-dark btn btn-warning" href="record_study.html"
          >学習時間</a
        >
        <a class="mr-1 p-2 text-dark btn btn-info" href="#">ログアウト</a>
        <a class="btn btn-outline-primary" href="#">ユーザー情報編集</a>
      </nav>
    </header>
    <!-- header.html -->
    <!-- main -->
    <main class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-white mb-5">
        <div class="container-fluid mx-0">
          <div class="navbar-brand h5">学習時間一覧</div>
          <a class="text-secondary" href="index_study.html">学習時間一覧へ</a>
        </div>
      </nav>
      <div class="container py-5">
        <div class="row mb-5 mt-3">
          <div class="col-6 px-5">
            <p class="text-secondary border-bottom">総学習時間</p>
            <div class="row">
              <div class="col-8">
                <span class="text-success font-weight-bolder">今月</span>
                <p class="h3 font-weight-light">0時間</p>
              </div>
              <div class="col-4">
                <span class="text-secondary font-weight-bolder">先月</span>
                <p class="h3 font-weight-light">0時間</p>
              </div>
            </div>
          </div>
          <div class="col-6 px-5">
            <p class="text-secondary border-bottom mx-3">表示年月選択</p>
            <div
              class="row pt-4 px-5 d-flex justify-content-between align-items-center"
            >
              <a class="pt-1 text-dark" href=""
                ><i class="fa-solid fa-chevron-left fa-xl"></i
              ></a>
              <div class="h3 font-weight-light text-center flex-grow-1">
                2024年10月
              </div>
              <a class="pt-1 text-dark" href=""
                ><i class="fa-solid fa-chevron-right fa-xl"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="px-3">
          <table class="table table-bordered shadow-sm">
            <thead class="table-dark sticky-top">
              <tr class="bg-info">
                <th class="font-weight-normal align-middle" scope="col">
                  日付
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  曜日
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習１</span>
                  <span class="d-block">開始</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習１</span>
                  <span class="d-block">終了</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習2</span>
                  <span class="d-block">開始</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習2</span>
                  <span class="d-block">終了</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習3</span>
                  <span class="d-block">開始</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">学習3</span>
                  <span class="d-block">終了</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  <span class="d-block">総時間</span>
                  <span class="d-block">(時間)</span>
                </th>
                <th class="font-weight-normal align-middle" scope="col">
                  操作
                </th>
              </tr>
            </thead>
            <tbody class="bg-white border-secondary">
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/1</th>
                <td class="text-center">火</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">13:15</td>
                <td class="text-center h5 font-weight-light">17:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">5.75</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/2</th>
                <td class="text-center">水</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light">18:00</td>
                <td class="text-center h5 font-weight-light">20:00</td>
                <td class="text-center">7:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/3</th>
                <td class="text-center">木</td>
                <td class="text-center h5 font-weight-light">7:30</td>
                <td class="text-center h5 font-weight-light">9:30</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/4</th>
                <td class="text-center">金</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light">17:00</td>
                <td class="text-center h5 font-weight-light">19:00</td>
                <td class="text-center">7:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/5</th>
                <td class="text-center">土</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light">18:00</td>
                <td class="text-center h5 font-weight-light">20:00</td>
                <td class="text-center">8:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/6</th>
                <td class="text-center">日</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light">17:00</td>
                <td class="text-center h5 font-weight-light">19:00</td>
                <td class="text-center">6:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/7</th>
                <td class="text-center">月</td>
                <td class="text-center h5 font-weight-light">8:30</td>
                <td class="text-center h5 font-weight-light">10:30</td>
                <td class="text-center h5 font-weight-light">12:30</td>
                <td class="text-center h5 font-weight-light">14:30</td>
                <td class="text-center h5 font-weight-light">16:30</td>
                <td class="text-center h5 font-weight-light">18:30</td>
                <td class="text-center">6:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/8</th>
                <td class="text-center">火</td>
                <td class="text-center h5 font-weight-light">7:00</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">10/9</th>
                <td class="text-center">水</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light">18:00</td>
                <td class="text-center">6:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/10
                </th>
                <td class="text-center">木</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light">17:00</td>
                <td class="text-center h5 font-weight-light">19:00</td>
                <td class="text-center">8:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/11
                </th>
                <td class="text-center">水</td>
                <td class="text-center h5 font-weight-light">7:30</td>
                <td class="text-center h5 font-weight-light">9:30</td>
                <td class="text-center h5 font-weight-light">11:30</td>
                <td class="text-center h5 font-weight-light">13:30</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/12
                </th>
                <td class="text-center">木</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/13
                </th>
                <td class="text-center">金</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/14
                </th>
                <td class="text-center">土</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/15
                </th>
                <td class="text-center">日</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/16
                </th>
                <td class="text-center">月</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/17
                </th>
                <td class="text-center">火</td>
                <td class="text-center h5 font-weight-light">7:30</td>
                <td class="text-center h5 font-weight-light">9:30</td>
                <td class="text-center h5 font-weight-light">11:30</td>
                <td class="text-center h5 font-weight-light">13:30</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href="show_study.html"
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/18
                </th>
                <td class="text-center">水</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>

              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/19
                </th>
                <td class="text-center">木</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/20
                </th>
                <td class="text-center">金</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/21
                </th>
                <td class="text-center">土</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/22
                </th>
                <td class="text-center">日</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/23
                </th>
                <td class="text-center">月</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/24
                </th>
                <td class="text-center">火</td>
                <td class="text-center h5 font-weight-light">7:30</td>
                <td class="text-center h5 font-weight-light">9:30</td>
                <td class="text-center h5 font-weight-light">11:30</td>
                <td class="text-center h5 font-weight-light">13:30</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/25
                </th>
                <td class="text-center">水</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/26
                </th>
                <td class="text-center">木</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>

              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/27
                </th>
                <td class="text-center">金</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/28
                </th>
                <td class="text-center">土</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light">16:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/29
                </th>
                <td class="text-center">日</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/30
                </th>
                <td class="text-center">月</td>
                <td class="text-center h5 font-weight-light">8:00</td>
                <td class="text-center h5 font-weight-light">10:00</td>
                <td class="text-center h5 font-weight-light">12:00</td>
                <td class="text-center h5 font-weight-light">14:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
              <tr>
                <th class="font-weight-normal text-center" scope="row">
                  10/31
                </th>
                <td class="text-center">火</td>
                <td class="text-center h5 font-weight-light">9:00</td>
                <td class="text-center h5 font-weight-light">11:00</td>
                <td class="text-center h5 font-weight-light">13:00</td>
                <td class="text-center h5 font-weight-light">15:00</td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center h5 font-weight-light"></td>
                <td class="text-center">4:00</td>
                <td class="py-2 px-5">
                  <a
                    class="btn btn-success d-flex justify-content-center align-items-center"
                    href=""
                    >詳細</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <!-- main -->
    <footer class="mt-2">
      <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-fluid mx-0">
          <div class="ml-auto font-weight-normal">
            I never worry about action, but only inaction.
          </div>
        </div>
      </nav>
    </footer>
  </body>
</html>
